/* work sans font styles */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&family=Work+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,600;1,700;1,800&display=swap');
 * {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
 }
 /* header styles */

header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav > ul {
    display: flex;
}
nav li{
    list-style: none;
    padding-right: 30px;
    font-weight: 500;
    font-size: 18px;
    
}
nav li a{
    text-decoration: none;
    color: var(--dark-02, #424242);
}
.nav-title{
    font-size: 48px;
    font-weight: 700;
    color: var(--dark-01, #131313);
}
/* banner styles */
.banner-container{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    color: var(--dark-01, #131313);
    font-size: 64px;
    font-weight: 700;

}
.p-description{
    color: var(--dark-03, #727272);
    font-size: 16px;
    font-weight: 400;

}
.btn-primary{
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    width: 180px;
    height: 64px;
    border-radius: 8px;
    background: #FF900E;
    border: none;
}
.banner img{
    width: 100%;
    padding-top: 20px;

}
/* main styles */
main{
    max-width: 1440px;
    margin: 0 auto;
}
.team-container{
    display: flex;
    align-items: center;
    padding: 50px;
}
.teams-images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
   gap: 1.5rem;
}
.Features{
    font-family: Work Sans;
    padding-left: 70px;
    padding-right: 70px;
}
.feature-header{
    font-family: Work Sans;
    color: var(--dark-03, #727272);
    font-size: 45px;
    font-weight: 500;
}
.orange{
    color: #FF900E;
}
.Our{
    color: var(--dark-01, #131313);
    font-size: 45px;
    font-weight: 700;
}
.feature-description{
    color: var(--dark-03, #727272);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
}


    

    /* responsive styles */
@media screen and (max-width:576px){
    header{
        padding: 50px;
    }
    nav,
    .team-container,
    .Features
     {
        flex-direction: column;
    }
    .teams-images{
        grid-template-columns: 1fr;
    }
}
    /* tablet device */
    @media screen and (min-width:576px) and (max-width:960px) {
         nav,
         .Features{
            flex-direction: column;
         }
}